\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie du reseau}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces les Tailles des fen\IeC {\^e}tre TCPs et la Fille d'attente}}{8}{figure.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{File d'attente :}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File d'attente = 200}}{10}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La taille de la fen\IeC {\^e}tre TCP = 10}}{11}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File d'attente = 50, la taille de fen\IeC {\^e}tre 10}}{12}{figure.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces le d\IeC {\'e}bit moyenne egal \IeC {\`a} 0.75Mb/s}}{14}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p\IeC {\'e}riode ON=20ms, OFF=10ms}}{15}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces le d\IeC {\'e}bit moyenne egal \IeC {\`a} 2Mb/s, ON=100ms, OFF=100ms}}{17}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces le taux de perte globale dans les diff\IeC {\'e}rents simulations}}{17}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topologie en anneau du reseau}}{18}{figure.0.10}}
\@writefile{toc}{\contentsline {paragraph}{param\IeC {\`e}tres:}{18}{section*.35}}
